spring.application.name=orden-pedido

server.port= ${SPRING_PORT:9006}
server.servlet.context-path=${SPRING_CONTEXT_PATH:/test/pedidos}

spring.main.lazy-initialization=true

# ================================================
# Services
# ================================================
maestros.service.url=${MAESTROS_URL}
monitoring.service.url=${MONITOR_URL}

# ================================================
# ORACLE ADB
# ================================================
spring.datasource.adb.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.adb.jdbc-url=${DB_URL}
spring.datasource.adb.username=${DB_USERNAME}
spring.datasource.adb.password=${DB_PASSWORD}
spring.datasource.adb.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.adb.pool-name=OracleADBAutoPool
spring.datasource.adb.maximum-pool-size=1
spring.datasource.adb.minimum-idle=0
spring.datasource.adb.connection-timeout=30000
spring.datasource.adb.idle-timeout=1800000
spring.datasource.adb.max-lifetime=2100000
spring.datasource.adb.keepalive-time=0
spring.datasource.adb.validation-timeout=5000
spring.datasource.adb.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.adb.initialization-fail-timeout=0
spring.datasource.adb.leak-detection-threshold=0
spring.datasource.adb.dataSource.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.adb.dataSource.oracle.net.READ_TIMEOUT=30000
spring.datasource.adb.auto-commit=false

# ================================================
# JPA (para ADB)
# ================================================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false

# ================================================
# AS400 DB2
# ================================================
spring.datasource.db2.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.db2.jdbc-url=${DB2_URL}
spring.datasource.db2.username=${DB2_USERNAME}
spring.datasource.db2.password=${DB2_PASSWORD}
# HikariCP settings estan DB2DataSourceConfig
spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db2.pool-name=DB2Pool
spring.datasource.db2.maximum-pool-size=1
spring.datasource.db2.minimum-idle=0
spring.datasource.db2.idle-timeout=1800000
spring.datasource.db2.max-lifetime=2100000
spring.datasource.db2.keepalive-time=0
spring.datasource.db2.leak-detection-threshold=0
spring.datasource.db2.auto-commit=false
spring.datasource.db2.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

 
 
security.jwt.key.private = ${JWT_PRIVATE}
security.jwt.user.generator = ${JWT_PUBLIC}
spring.security.user.password=none

# ================================================
# SSL
# ================================================
#server.ssl.enabled=true
#server.ssl.key-store=${SSL_KEY}
#server.ssl.key-store-password=${SSL_KEY_PASSWORD}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=yobelscm

# ================================================
# Tomcat tuning
# ================================================
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=2
server.tomcat.max-connections=200
server.tomcat.accept-count=50
server.tomcat.keep-alive-timeout=10s
server.tomcat.max-keep-alive-requests=100


# ================================================
# Actuator / Management
# ================================================
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-details=always